<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>	
	<script  type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
			4장  jQuery Ajax - 핵심 내용 1/8
				- XMLHttpRequest생성하기
				- 핵심 메서드 및 프로퍼티
					- Ajax과 관련된 메서드를 사용하면 자동으로 XMLHttpRequest 객체가
					 생성되기 때문에 따로 생성할 필요 없음.
		*/
		
		
		$(document).ready(function(){
			/*
			 	미션1 : 사용자 브라우저에 맞게 XMLHttpRequest 객체를 생성해주세요. 
				답변 :
						굳이 생성할 필요가 없답니다.
			*/
			
		
		});
	</script>
</head>

<body>
</body>
</html>
