<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<style>
		body{
			font-size:9pt;
		}
		
		#page_container{
			border: 1px solid #000000;
			margin-top:30px;
			padding:10px;
		}
	</style>

	<script  type="text/javascript"  src="../libs/jquery-1.7.1.min.js"></script>
	<script>
		/*		 
		 	미션 :
		 		자바스크립트 Ajax으로 된 부분을 jQuery Ajax으로 모두 변경해주세요.
		 		
		 		
		 		 
		*/
		
		$(document).ready(function(){ 
			initEventListener();	
		});

		
		
		// 버튼에 이벤트를 리스너를 등록합니다.
		function initEventListener(){
			$("button").click(function(e){ 
				// 버튼이 눌러지는 경우 페이지를 로딩합니다.
				loadPage($(this).attr("data"));	
			});
		}
			
		
		// 페이지를 로딩하는 함수입니다.
		function loadPage(strPage){
			// GET 방식을 활용한 데이터 로딩.
			$.get(strPage, null, addPage, "html");
		}
	
		
		//7.JSON 포멧 데이터 처리.
		function addPage(strInfo){
			var $newPage = $(strInfo);
			var strID = $newPage.attr("id");	
			
			if($("#"+strID).size()==0)
				$("#page_container").append(strInfo);
			else
				alert("이미 "+strID+"페이지가 존재합니다.");
		}
		
	</script>
</head>

<body>
	<div >
          <p><button data="page1.html" >page1</button><button data="page2.html" >page2</button></p>	      
	</div>
	
        <div>
		동적으로 page1.html, page2.html파일을 읽어서 #page_container의 자식으로 추가해 주세요. 단 오직 한번씩만 추가되어야 합니다.
	</div>
        <div id="page_container">
      		읽어들인 페이지는 이곳에 넣어주세요.
        </div>
</body>
</html>
