<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<script  type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
    <script>
    		/*
			4장  jQuery Ajax -핵심 내용 8/8
				- 외부 JSON 파일 읽기 
				- 핵심 메서드 및 프로퍼티
					- jQuery.getJSON(url, 전송 데이터, 콜백함수);	
		*/
		/*
		 	미션1 : menu.json파일을 읽어 메뉴 아이템 개수가 몇개인지 출력해주세요. 
		 		
		 	
		 				 
		*/
        $(document).ready(function(){
        		// jQuery의 Ajax메소드를 이용해서 menu.json 파일 읽기.
            $.getJSON("menu.json",null, parseData);
            alert("전송 시작!");
        })
		
        //7. JSON포맷  데이터 처리.
        function parseData(objInfo){
            alert("서버에서 받은 원본 데이터: "+ objInfo);
            console.log("서버에서 받은 원본 데이터: ", objInfo);
            var menuItems = objInfo.menuItems;
            alert("메뉴 아이템 개수는? "+menuItems.length);
        }		
    </script>
</head>

<body>
</body>
</html>
