<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body
		{
			font-size: 9pt;
		}
	</style>
	<script>
		/*
		 	이벤트 핵심내용 3/4 
		 		- 이벤트 발생 시키기
		 		- 핵심 메서드 및 프로퍼티 
		 			- 이벤트 생성 : Document.createEvent()
			 		- 이벤트 발생 : HTMLElement. dispatchEvent( )
		 */
		window.onload=function(){
			
			/*
			 	미션 1 : 
			 		- btn_1이 클릭되는 경우 btn_2가 클릭된 것처럼 
			 		   click이벤트를 동적으로 발생시켜 주세요.
			 */
			var btn_1 = window.document.getElementById("btn_1");
			var btn_2 = window.document.getElementById("btn_2");
			
			btn_1.addEventListener("click",function(e){
				//1.이벤트 생성.
			
				//2.  이벤트 객체에 이벤트와 함께 실어서 보낼 데이터 추가.
				
				//3. 이벤트 초기화.
			
				//4.이벤트 발생.
			
			});
			
			btn_2.addEventListener("click",function(e){
				alert("click이벤트 발생 , target = "+e.target.id+", clientX = "+e.clientX+", clientY = "+e.clientY);
			});
		}
	</script>
</head>

<body>
	<div> 버튼1이 눌렸는데 버튼2의 click 이벤트가 발생합니다. 신기하죠? </div>
	<button id="btn_1">버튼1</button>        
    <button id="btn_2">버튼2</button>
</body>
</html>
