<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
		}
		#panel1{
			border:1px #000000 solid;
			line-height:400px;
			font-size:100px;
			width:400px;
			height:400px;
			text-align:center;
			vertical-align:middle;		
		}
	
	</style>
	<script>
		/*
		 	미션 : 
		 		자바스크립트로 만들어진 내용중에서 jQuery로 변경 할 수 있는 부분을 모두 변경해주세요.
		 		 		 
		*/
		
		var panel1;
		var nTimerID;
		var labTotal;
		var nTotalMember;
		window.onload=function(){
			// 요소 초기화 실행.		
			this.init();
			// 이벤트 초기화 실행.
			this.initEventListener();	
		}

		
		// 요소 초기화.
		function init(){
			// 숫자가 출력될 #panel1을 찾아 전역변수에 담아둡니다.
			this.panel1 = document.getElementById("panel1");
			this.nTimerID = 0;
			// 참여인원 정보가 입력된 패널을 찾아 전역변수에 담아둡니다.
			this.labTotal = document.getElementById("lab_total");
			this.nTotalMember = 0;			
		}
		
		
		// 이벤트 초기화.
		function initEventListener()
		{
			var btnStart = document.getElementById("btn_start");
			btnStart.addEventListener("click", function(){
				startTimer();
			}
			,false);
			
			var btnStop = document.getElementById("btn_stop");
			btnStop.addEventListener("click",function(){
				stopTimer();
			},false);			
		}
		
		
		// 0.2초에 한번씩 createNumber()함수를 실행시켜 줍니다.
		function startTimer()
		{		
			if(this.nTimerID==0){
				//입력된 참여인원수를 구해옵니다.
				this.nTotalMember = Number(this.labTotal.value);
				// 타이머 시작시 #panel1의 글자색을 초기화 시켜 줍니다.
				this.resetPanelStyle();			
				this.nTimerID = setInterval(this.createNumber,20);	
			}
		}
		
		// createNumber()함수 호출하는 타이머를 멈춥니다.
		function stopTimer(){
			if(this.nTimerID){
				clearInterval(this.nTimerID);
				this.nTimerID = 0;
				//출력효과 추가.
				this.showWinner();
			}
		}
		
		// 랜덤하게 1에서 참여인원수 사이의 숫자를 만들어 냅니다.
		function createNumber(){	
			var nNum = 1+Math.floor(Math.random()*this.nTotalMember);
			//만들어진 숫자를 innerHTML에 대입시켜 줍니다.
			this.panel1.innerHTML = nNum;
			// 폰트 크기를 100~200으로 랜덤하게 설정해줍니다.
			this.panel1.style.fontSize = 100+(Math.random()*100)+"px";
		}
			
		// 출력효과 추가.
		function showWinner(){
			// 당첨자를 알리기 위해서 #panel1의 글자색과 크기를 변경시켜줍니다.
			this.panel1.style.color = "#ff0000";	
			this.panel1.style.fontSize = "200px";	
		}
		
		// 출력패널의 스타일을 초기화 시켜준다.
		function resetPanelStyle()
		{
			this.panel1.style.color = "#000000";	
		}
	</script>
</head>

<body>
	<div> 
		<h4>경품추첨기-ver 0.1</h4>
	
		<div id="panel1" > 1
			<!-- 이곳에 숫자가 출력됩니다. -->
		</div>
	
		<div id="nav">
			참여인원 : <input type="text" id="lab_total" value="100">
			<button id="btn_start">시작</button>
			<button id="btn_stop">멈춤</button>
		</div>
	</div>
</body>
</html>
