<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body
		{
			font-size: 9pt;
		}
		#info{
			width:400px;
			
			border:1px solid #000000;
			
		}
	</style>
	<script>
		/*
		 	이벤트 핵심내용 1/4 
		 		- 이벤트 추가(등록)하기
		 		- 핵심 메서드 및 프로퍼티 
			 		- DOM Level 0 : 노드.on이벤트이름=함수;
			 		- IE Event : HTMLElement.attachEvent(이벤트이름, 이벤트 리스너)
		 */
		window.onload=function(){
			/*
			 	미션 1 : DOM Level 0 방식으로
			 		- #btn_1에 click,mouseover이벤트를 등록해보세요.
			 		- click이 되는 경우 #info에 "버튼이 click되었습니다."를 출력해주세요.
			 		- mouseover가 되는 경우 #info에 "마우스가 over되었습니다."를 출력해주세요.
 			 	
			 */
			var info= window.document.getElementById("info");
			
			// DOM Level 0방식으로 이벤트 리스너 등록하기.	
			var btn_1 = window.document.getElementById("btn_1");
			// 1-1. 일반 함수를 이벤트 리스너로 사용하는 경우.
			btn_1.onclick = this.on_Click;
			// 1-2. 임의의 함수를 이벤트 리스너로 사용하는 경우.
			btn_1.onmouseover = function(e){
				info.innerHTML+="마우스가 over되었습니다.<br>"	
			}
			
			/*
			 	미션 2 : IE Event 방식으로
			 		- #btn_1에 click,mouseover이벤트를 등록해보세요.
			 		- click이 되는 경우 #info에 "버튼이 click되었습니다."를 출력해주세요.
			 		- mouseover가 되는 경우 #info에 "마우스가 over되었습니다."를 출력해주세요.		 	
			 */
			var btn_2 = window.document.getElementById("btn_2");		
			// 2-1. 일반 함수를 이벤트 리스너로 사용하는 경우.
			btn_2.attachEvent("onclick", this.on_Click);		
			// 2-2. 임의의 함수를 이벤트 리스너로 사용하는 경우.
			btn_2.attachEvent("onmouseover",function(e){
				info.innerHTML+="마우스가 over되었습니다.<br>"				
			});			
		}
		
		function on_Click(e){
			info.innerHTML+="버튼이 click되었습니다.<br>"
		}
	</script>
</head>
	<body>
		<button id="btn_1">DOM Level 0방식 테스트 - 마우스를 올려보거나 클릭 보세요.</button><br>
		<button id="btn_2">IE Event 방식 테스트 - 마우스를 올려보거나 클릭 보세요.</button>
		<div id="info">이곳에 이벤트 이벤트 정보가 출력됩니다.<br></div>
	</body>
</html>

