<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body
		{
			font-size: 9pt;
		}
	</style>
	<script>
		/*
		 	이벤트 핵심내용 4/4 
		 		- 사용자 정의 이벤트 만든 후 발생시키기.
		 		- 핵심 메서드 및 프로퍼티 
		 			- 이벤트 생성 : Document.createEvent()
			 		- 이벤트 발생 : HTMLElement. dispatchEvent( )
		 */
		window.onload=function(){
			/*
			 	미션 1 : 
			 		- btn_1이 클릭되는 경우 사용자 정의 이벤트인 myEvent를
			 		  만든 후 data1="이 정보를 이벤트에 담아서 보낻주세요."라는
			 		  데이터를 실어서 발생시켜 주세요.
			 */
			var btn_1 = window.document.getElementById("btn_1");
			btn_1.addEventListener("click",function(e){
				//1.이벤트 생성.
				var myEvent = document.createEvent("Event");
				//2.  이벤트 객체에 이벤트와 함께 실어서 보낼 데이터 추가.
				myEvent.data1 = "이 정보를 이벤트에 담아서 보내주세요.";
				//3. 이벤트 초기화.
				myEvent.initEvent("myEvent",false,false);
				//4.이벤트 발생.
				btn_1.dispatchEvent(myEvent);
			});
			
			btn_1.addEventListener("myEvent",function(e){
				alert("myEvent 이벤트 발생 , target = "+e.target.id+", data1 = "+e.data1);
			});
		}
	</script>
</head>

<body>
	<div> 버튼1이 클릭되면 커스텀 이벤트인 myEvent가 발생합니다. </div>
	<button id="btn_1">버튼1</button>        
    
</body>
</html>
