<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<script>
		/*
			3장  자바스크립트 Ajax -핵심 내용 7/8
				- 외부 XML파일 읽기 
			
		*/
		
		/*
		 	미션1 : menu.xml파일을 읽어 메뉴 아이템(<menuitem>) 개수가 몇개인지 출력해주세요. 
		 		
		 	
		 				 
		*/
		var xmlHttp;
		window.onload=function(){
			// 1. 브라우저에 따른 XMLHttpRequest생성하기.
			xmlHttp = createXMLHTTPObject();
			
			// 2. 요청에 대한 응답처리 이벤트 리스너 등록.
			xmlHttp.onreadystatechange=on_ReadyStateChange;
			
			// 3.서버로 보낼 데이터 생성.
			
			
			// 4. GET 방식으로 데이터 보내기, 응답은 비동기로 클라이언트<->서버간의 연결 요청준비.
			xmlHttp.open("GET", "menu.xml", true);
			
			// 5. 실제 데이터 전송.
			xmlHttp.send(null);
			
			// T. 동기/비동기 실행 테스트를 위한 부분.
			alert("전송 시작!");
		}
		
		// 1. 브라우저에 따른 XMLHttpRequest생성하기.
		function createXMLHTTPObject(){
			var xhr = null;
			if (window.XMLHttpRequest) {
				// IE7버전 이상, Chrome, Safari, Firefox, opera등 거의 대부분의 브라우저에서는
				// XMLHttpRequest객체를 제공합니다.
				xhr = new XMLHttpRequest();
			}
			else {
				// IE6,IE5 버전에서는 아래와 같이 XMLHttpRequest객체를 생성해야 합니다.
				xhr = new ActiveXObject("Microsoft.XMLHTTP");
			}
				
			return xhr;
		}
		
		// 6.응답처리.
		function on_ReadyStateChange(){
			// 4=데이터 전송 완료.(0=초기화전,1=로딩중,2=로딩됨,3=대화상태)
			if(xmlHttp.readyState==4){
				//200은 에러 없음.(404=페이지가 존재하지 않음)
				if(xmlHttp.status==200){
					// 서버에서 받은 값 확인.
					alert("서버에서 받은 원본 데이터 : "+xmlHttp.responseText);
					
					//7. 데이터 파싱처리.
					parseData(xmlHttp.responseXML);
				}
				else{
					alert("처리중 에러가 발생했습니다.");
				}
			}
		}
				
		//7. XML포맷  데이터 처리.(JavaScript DOM를 이용한 파싱처리)
		function parseData(xmlInfo){
			var menuItems = xmlInfo.getElementsByTagName("menuitem");
			
			alert("메뉴 아이템 갯수는?  "+menuItems.length);
		}
		
	</script>
</head>

<body>
</body>
</html>


