<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Untitled Document</title>
	
	
	<script>
		/*
			3장  자바스크립트 Ajax -핵심 내용 1/8
				- XMLHttpRequest생성하기
				- 핵심 메서드 및 프로퍼티
					- 표준 브라우저 : new XMLHttpReqeust()
						IE 7버전 이상, chrome, firefox, opera, safi...
					- IE(5,6) 브라우저 : new ActiveXObject("Miscrosoft.XMLHTTP")
			
		*/
		window.onload=function(){
			
			/*
			 	미션1 : 사용자 브라우저에 맞게 XMLHttpRequest 객체를 생성해주세요. 
			 	
			 */
			var xmlHttp = createXMLHTTPObject();		
		}
		
		function createXMLHTTPObject(){
			var		xhr		= null;
			if(window.XMLHttpRequest)
				xhr = new XMLHttpRequest();
			else
				xhr = new ActiveXObject("Microsoft.XMLHTTP");
				
			return xhr;
		}
		
	</script>

</head>

<body>
</body>
</html>
