<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
			font-family:"굴림";		
		}
		div, p{
			border:1px #eeeeee solid;
			margin:10px;
		}
	</style>
	
	
	<script>
		window.onload=function(){
		/*
		 	노드 핵심내용 5/14
		 		- 노드 찾기 5 : 자식 노드 찾기 
		 		- 핵심 메서드& 프로퍼티 : 
		 			- 첫번째 노드 : Node.firstChild
		 			- n번째 노드 : Node.childNodes[n]
		 			- 마지막번째 노드 : Node.lastChild
		 */
			
			// 미션1 :  문서에서 아이디가 "sample_page"인  노드를 찾아주세요.
			
			
			// 미션2 : 미션1에 찾은 노드의 자식 노드 개수가 몇개인지 출력해주세요.  
		
		
			// 미션3 : 미션2에서 찾은 자식 노드중 
			//            노드 타입이 Element인 경우에만 border 스타일을 "4px solid #ff0000"으로 변경해주세요.
			
			//미션4 : #sample_page 노드의 첫 번째 자식노드를 찾아 출력해주세요.
			
			
			//미션5 : #sample_page 노드의 마지막 번째 자식노드를 찾아 출력해주세요.
			
		}
	</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>		
	</div>	
</body>

</html>
