<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
			font-family:"굴림";		
		}
		div, p{
			border:1px #eeeeee solid;
			margin:10px;
		}
	</style>
		
	<script>
		/*
		 	노드 핵심내용 9/14
		 		- 노드 생성 및 추가하기 2 - innerHTML를 이용
		 		- 핵심 메서드 & 프로퍼티 :
		 			- 노드 생성 : Document.createElement()
		 			- 텍스트 노드 생성 : Document.createTextNode()
		 			- 노드 정보 : HTMLElement.innerHTML
		 		 	- 마지막 위치에 노드 추가 : Node.appendChild(추가노드);
		 		 	- 특정위치에 노드 추가 : Node.insertBefore(추가 노드, 기준노드) 
		 			- 노드 복사하기 : Node.cloneNode();
		 */
		window.onload=function(){
			var page = document.getElementById("sample_page");
			/*
				
				 미션 1 : innerHTML, insertBefore()를 이용해서 
				             아래처럼 <p>추가내용1</p>를 추가해 주세요.
				             
					실행 전 : 
					 	<div id="sample_page" class="page" >
							샘플 페이지(div, id=sample_page, class=page)
						
					실행 후 :
						<div id="sample_page" class="page" >
							<p>추가내용1</p>
							샘플 페이지(div, id=sample_page, class=page)
				
			 */ 
			
				
			/*		
				미션 2 : innerHTML, createElement(),  insertBefore()를 이용해서  아래처럼
					<div>
						생성할 노드가 많은 경우,
						<span>어떤 방법을?</span>
						사용해야 할까요?
					</div>
				를 추가해 주세요.
				
					실행 전 :
						<div id="header">				
							헤더 영역(div, id=header)
						</div>
					 	<div id="content" class="sample_content">
							컨텐츠 영역(div, id=content, class=sample_content)
							. . . . 
						</div>	
					실행 후 :
						<div id="header">				
							헤더 영역(div, id=header)
						</div>
						<div>
							생성할 노드가 많은 경우,
							<span>어떤 방법을?</span>
							사용해야 할까요?
						</div>
						<div id="content" class="sample_content">
							컨텐츠 영역(div, id=content, class=sample_content)
							. . . . 
						</div>
			 */
			
			
			
			
			/*
				 미션 3 : innerHTML를 이용해서  아래처럼
				             <p>추가내용2</p>를 추가해 주세요.
				 
				 
					 실행 전 : 
							<div id="header">				
								헤더 영역(div, id=header)
							</div>
							<div id="content" class="sample_content">
								 . . . .				
							</div>
							<div id="footer">				
								푸터 영역(div, id=footer)
							</div>
					
						
					실행 후 :
							<div id="header">				
								헤더 영역(div, id=header)
							</div>
							<div id="content" class="sample_content">
								 . . . .				
							</div>
							<추가내용2</p>
							<div id="footer">				
								푸터 영역(div, id=footer)
							</div>
					
			 */ 
			
		}
	</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>
	</div>	
</body>
</html>
