<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<!--
		Step #1
	       		메뉴 구조 잡기.
	-->
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul.menu{
			
			background-color:#cccccc;
			width:700px;
			height:60px;
			position:absolute;
			left:50px;
			top:50px;
			overflow:hidden;
			padding-left:20px;
		}
		
		ul.menu li{
			margin-top:15px;
			background-color:#ffffff;
			overflow:hidden;
			height:30px;	
			float:left;		
		}
		
		ul.menu li div{		
			position:relative;
		}			
	</style>
</head>

<body>
	<ul class="menu">
		<li>
			<div><img src="images/menu_1.png"></div>
		</li>
		<li>
			<div><img src="images/menu_2.png"></div>
		</li>
		<li>
			<div><img src="images/menu_3.png"></div>
		</li>
		<li>
			<div><img src="images/menu_4.png"></div>
		</li>
		<li>
			<div><img src="images/menu_5.png"></div>
		</li>
       </ul>
</body>
</html>
