<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>

	<!--
		Step #3
			-  메뉴 아이템 선택 처리.
			
			Step #3-3
				- 메뉴 영역에서 마우스가 오버 또는 아웃될 때 선택 메뉴 아이템 처리
	            - 메뉴 아이템 선택 처리 완료

			Step #3-2
				- 선택된 메뉴 아이템에 선택 스타일 적용
				
			Step #3-1
				- 마우스가 메뉴 영역을 나가는 경우 오버돼 있는 메뉴 아이템의 오버 스타일을 제거해  일반 메뉴 아이템 스타일로 만들기.
				
		Step #2
			- 메뉴 아이템 오버 효과 구현
			Step #2-6
				-  리팩토링2
					- over효과를 처리하는 부분을 setOverMenuItemStyle(), removeOverMenuItemStyle() 함수로 
					분리해서 재사용성이 높도록 만듬.
					
			Step #2-5
				- 리팩토링
					- 계속해서 사용할 메뉴의 정보들 재사용하기 쉽도록 data에 넣어둡니다.
					  initMenuData();
					  
					- 메뉴초기화에 관련된 내용도 따로 띠어내도록 하죠
					 initEventListener();
					 
			Step #2-4
				- 중복 적용된 오버 스타일 처리
				
			Step #2-3
				- Step #2-2문제 해결
					- animation.stop()추가.
					
			Step #2-2
				- 오버 효과 구현.
				- 문제점 
					- 메뉴 아이템에서 마우스를 좌우로 빠르게 움직이게 되는 경우, 마우스의 움직임을 멈춘 상태에서도
					 잔상처럼 계속해서 움직이는 증상이 나타남.
					 
			step #2-1
				- 메뉴 아이템에 이벤트 리스너 등록
		 
		Step #1
	       	- 메뉴 구조 잡기.
	-->
		
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul.menu{
			
			background-color:#cccccc;
			width:700px;
			height:60px;
			position:absolute;
			left:50px;
			top:50px;
			overflow:hidden;
			padding-left:20px;
		}
		
		ul.menu li{
			margin-top:15px;
			background-color:#ffffff;
			overflow:hidden;
			height:30px;	
			float:left;		
		}
		
		ul.menu li div{		
			position:relative;
		}
			
	</style>
	<script  type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script  type="text/javascript"  src="../libs/jquery.easing.1.3.js"></script>
	<script>
		// 애니메이션 시간을 상수로 설정합니다.
		var OVER_ANIMATION_TIME = 200;
		var OUT_ANIMATION_TIME = 200;
		
		// 메뉴를 담을 변수.
		var $menu;
		
		// 메뉴 아이템들이 담을 변수.
		var $menuItems;
		// 오버된 메뉴 아이템을 담을 변수.
		var $overMenuItem;
		
		// 선택된 메뉴 아이템을 담을 변수.
		var $selectMenuItem;
		
		// 선택된 메뉴 아이템이 있는지 체크유무값을 담을 변수.
		var bSelectActive;
		
		$(document).ready(function(){
			initMenuData();
			initEventListener();
		 });
		 
		 
		  // 메뉴와 관련된 데이터를 초기화 합니다.
		 function initMenuData(){
		 	// 재사용할 메뉴를 변수에 담아놓기.
			this.$menu = $("ul.menu");
			
			// 재사용할 메뉴 아이템 목록을 변수에 담아놓기.
		 	this.$menuItems	= $("ul.menu li");
			
	
			// 계속해서 사용할 항목들을 재사용하기 쉽도록 data에 넣어둡니다.
			 this.$menuItems.each(function(index,data){
			 	$(this).data("index", index);
				$(this).data("menuItem",$(this).find("div"));	
			 });
			 
			 this.bSelectActive	= false;
		 }
		 
		 // 메뉴와 관련된 이벤트 리스너들을 등록합니다.
		 function initEventListener(){
		 	// 마우스가 메뉴 영역을 나가는 경우, 오버되어 있는 메뉴 아이템의  오버 스타일을 제거한다.
		 	this.$menu.bind("mouseleave",function(e){		
				if($overMenuItem){
					// 오버 스타일을 제거.
					removeOverMenuItemStyle($overMenuItem)
					$overMenuItem = null;
					// 선택된 메뉴 아이템을  선택 스타일로 만들어줍니다.
					setSelectMenuItemStyle($selectMenuItem);
					
					bSelectActive = false;
				}
			});
	
	
		 	// 메뉴 아이템에 마우스 이벤트 추가하기.
			this.$menuItems.mouseenter(function(e){
				// 초기 메뉴 아이템에서 오버 되는 경우, 기존 선택된 메뉴 아이템이 있는경우 
				// 선택스타일을 제거한다.
				
				if(bSelectActive==false){
					removeSelectMenuItemStyle($selectMenuItem);
					bSelectActive=true;
				}
				setOverMenuItem($(this));
			});
		
			
			// 메뉴 아이템이 click되는 경우 선택 메뉴로 등록시키기.
			this.$menuItems.bind("click",function(e){
				selectMenuItem($(this));
			});
		 }
		 
		// over효과 실행.
		 function setOverMenuItem($newMenuItem){
		 	// 만약, 현재 over된 메뉴가 새롭게 over된 메뉴라면 나머지 내용을 실행이 되지 않도록 함.
			// 주의 : jQuery 확장요소들은 실행시에 새롭게 생성되기 때문에, $newMenuItem == $overMenuItem를 비교하면 안됨)
			 if(this.$overMenuItem!=null && $newMenuItem.data("index")==this.$overMenuItem.data("index"))
				return;
			
	
			// 기존에 over된 메뉴 아이템이 있다면 원래 메뉴 스타일(out상태)로 만든다.
			 if(this.$overMenuItem)
				this.removeOverMenuItemStyle(this.$overMenuItem);
			
			// 새롭게  over된 메뉴 아이템을 over스타일로 만든다.
			this.setOverMenuItemStyle($newMenuItem);
			// 추후 over스타일을 없애주기 위해서  저장해 둬야합니다.
			this.$overMenuItem = $newMenuItem;
		 }
		 
		 // 메뉴를 over 상태로 만든다.
		 function setOverMenuItemStyle($menuItem){
		 	// 신규 메뉴를 over상태로 만든다.
			var $menuItem = $menuItem.data("menuItem");
			
			$menuItem.stop();
			$menuItem.animate({
				top:-30
			}, 
			OVER_ANIMATION_TIME,"easeOutQuint");
		 }
		 
		 // 메뉴에 적용되어 있는 over상태를 제거한다.(out상태가 됨)
		 function removeOverMenuItemStyle($menuItem){
		 	// 신규 메뉴를 over상태로 만든다.
			var $menuItem = $menuItem.data("menuItem");
			
			$menuItem.stop();
			$menuItem.animate({
				top:0
			}, 
			OUT_ANIMATION_TIME,"easeOutQuint");
		 }
		 
		 
		 
		 
		 // 메뉴 선택처리.
		 function selectMenuItem($menuItem){
			 this.$selectMenuItem = $menuItem;
		 }
		 
		  // 선택메뉴 스타일 적용하기.
		 function setSelectMenuItemStyle($menuItem){
			 if($menuItem)
				 this.setOverMenuItemStyle($menuItem);
		 }
		
		// 선텍메뉴 스타일 제거하기.
		 function removeSelectMenuItemStyle($menuItem){
		 	 if($menuItem)
				 this.removeOverMenuItemStyle($menuItem);
		 }
	</script>
</head>

	<body>
		<ul class="menu">
			<li>
				<div><img src="images/menu_1.png"></div>
			</li>
			<li>
				<div><img src="images/menu_2.png"></div>
			</li>
			<li>
				<div><img src="images/menu_3.png"></div>
			</li>
			<li>
				<div><img src="images/menu_4.png"></div>
			</li>
			<li>
				<div><img src="images/menu_5.png"></div>
			</li>
	       </ul>
	</body>

</html>
