<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>

	.myClass
	{
		border:1px #000000 solid;
		margin:20px;
	}
</style>
<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
<script>
	/*
		jQuery DOM - 속성 핵심내용 3/3
		 		- 속성 제거하기
		 		- 핵심 메서드 및 프로퍼티 
		 			- .removeAttr("속성이름");
		 */
	$(document).ready(function(){
		/*
				미션 1 : #test_1의 속성값중 "data-value"를 제거해주세요.

		*/	
		
	});
	
</script>
</head>

<body>
	<div id="test_1" style="color:#ff0000;font-size:14px" data-value="data1"> 
        	테스트1-1
        </div>
</body>
</html>
