<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
			font-family:"굴림";		
		}
		div, p{
			border:1px #eeeeee solid;
			margin:10px;
		}
	</style>
		
	<script>
		/*
		 	노드 핵심내용 7/14
		 		- 노드찾기 7 : 형제 노드 찾기
		 		- 핵심 메소드 & 프로퍼티 :
		 			- 이전 형제 노드 : Node.previousSibling
		 			- 다음 형제 노드 : Node.nextSibling
		 		
		 */
		window.onload=function(){
			// 미션 1 : 문서에서 아이디가 "content"인  노드를 찾아주세요.
			var content = document.getElementById("content");
			
			// 미션 2 : previousSibling를 이용해서 content노드의  형제 노드인 #header를 찾아 
			//            border 스타일을 "4px solid #ff0000"으로 변경해주세요.
			content.previousSibling.style.border = "4px solid #ff0000";		
			
			// 미션 3 : nextSibling 이용해서 content노드의  형제 노드인 #footer를 찾아 
			//             border 스타일을 "4px solid #ff0000"으로 변경해주세요.
			content.nextSibling.style.border = "4px solid #ff0000";		
			
		}
	</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>
	</div>	
</body>

</html>
