<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
	<!--
		
		Step #2
			- 배너 하나를 위쪽으로 움직여보기(10분)
		
		Step #1
			- 배너 구조 잡기(1시간)
	-->
	<style>
	
		#banner_container{
			position:relative;
			width:128px;
			
			height:128px;
			border:1px solid #cccccc;
			top:100px;
			left:100px;			
		}
		
		#banner_container div{
			position:absolute;
			width:128px;
			height:128px;
			
			top:0;
			top:0;
			background:#ffffff;
			opacity:0.5;
		}
		
	</style>
	
	<script>   
		var bannerContainer;
		var banner1;
		var nY;
		window.onload=function(){
			// bannerContainer 찾기.
			this.bannerContainer = document.getElementById("banner_container");
			
			// banner중 0번째 배너를 구한다.
			this.banner1 = this.bannerContainer.getElementsByTagName("div")[0];
			this.banner1.style.top = "0px";
					
			// 위쪽으로 움직이기.		
			this.nY = 0;
			var nTimerID = setInterval(function(){
				nY -= 2;			// 위치를 -2만큼씩 감소시킵니다.
				if(nY<-128)		// 위치값이 top:-128위치에 도달았다면 동작을 멈춰야겠죠? 
				{
					clearInterval(nTimerID);
					nY = -128;
				}
				// 이동값을 top에 대입시켜 줍니다.
				banner1.style.top = nY+"px";								
			},100);			
		}
	
	</script>

</head>

<body>
	<div id="banner_container" >
		<div>
			<img src="images/img1.jpg">
		</div>
		<div>
			<img src="images/img2.jpg">
		</div>
	</div>    
</body>
</html>



