<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		#test_1{
			border:1px #000000 solid;
			width:400px;
			height:200px;
			
			text-align:center;
			
			position:relative;			
		}
		
		#test_1 img{
			position:absolute;
			left:150px;
			top:50px;
		}
		
	</style>
	
	
	<script  type="text/javascript" src="../libs/jquery-1.7.1.min.js"></script>
	<script  type="text/javascript"  src="../libs/jquery.easing.1.3.js"></script>
	<script>
		/*
		 	jQuery DOM - 효과 핵심내용 5/6 
		 		- 사용자 정의 효과 만들기
		 		- 핵심 메서드 및 프로퍼티
		 				- animate(프로퍼티, [duration], [easing],[complete]) 
		 			
		*/
		window.onload=function(){
			/*
			 	미션 1 : 
			 		- #btn_Start이 클릭되면 .animate() 메서드를 이용해서 
			 		  fadeOut효과를 만들어주세요.	 	
			*/		
			
			
			//  대상 찾기.
			var $img1 = $("#img_1");
			$("#btn_start").bind("click", function(){
				
			});
		}	
	</script>

</head>

<body>
	<div>
		<button id="btn_start">시작</button>
	</div>
	<div id="test_1"> 
		<img id="img_1" src="ch2.png">
	</div>       
    
</body>
</html>
