<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<script  type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
			4장  jQuery Ajax -핵심 내용 6/8
				- POST방식으로 데이터 보내고 서버에서 비동기식으로 JSON 형식의 데이터 응답 받기 
				- 핵심 메서드 및 프로퍼티
					- jQuery.post(url, 전송 데이터, 콜백함수,"응답타입");		
		*/
		/*
		 	미션1 : POST방식으로 데이터 보내고 서버에서 비동기식으로 JSON 형식의 데이터 응답 받기 
		 		
		 		클라이언트 :
		 			data1=ddandongne, data2=sample 두개의 데이터를 POST방식으로 서버에 보내주세요.
		 			그리고 서버 응답은 비동기로 받아 주세요.
		 			
		 		서버 :
		 			클라이언트에서 받은 data1, data2 데이터를 JSON 방식으로 그대로 보내주세요. 
		 		
		 		응답처리 :
		 			서버에서 응답으로 받은 JSON 포맷 데이터를 파싱해서 각 데이터를 출력해주세요.
		 				 
		*/
		
        $(document).ready(function(){
            // 서버로 보낼 데이터 생성
            var param = {data1:"ddandongne", data2:"sample"};
            
            // POST방식으로, 데이터 전송
            $.post("data.php",param, parseData,"json");        
        })
		
        // 7. JSON 포맷의 데이터 처리
        function parseData(objInfo){
           alert("파싱한 데이터: "+objInfo);		
           console.log("파싱한 데이터: ",objInfo);
        }		
    </script>
</head>

<body>
</body>
</html>
