<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<script>
		/*
		 	
		 	Step #8
		 		- 1에서 참여인원수 내에서 랜덤숫자 만들기(20분)
		 		
		 	Step #7
				- 출력패널 스타일 초기화
			
			Step #6-1
				- 리팩토링
					
			Step #6
				- 당첨 버튼 클릭시 램덤숫자출력정지
				- 현재 화면에 출력된 숫자가 당첨번호, 이를 부각시키기 위해서 글자색을 빨간색, 크기를 250px로 만듬.
			
	
	
			Step #5
				- 초기 시작시 랜덤숫자 만들기는 정지된 상태.
				- 시작 버튼 클릭시 랜덤하게 숫자가 출력되도록 만들기.
			
			
			Step #4
				- step #1에서 만든 숫자를 레이아웃에 출력하기.("숫자가 출력될 영역"Element를 구해야겠죠?)
			
			
			Step #3
				- 레이아웃 구성하기(숫자가 출력될 영역, 시작버튼, 당첨버튼등이 있어야 겠죠?)
			
			
			Step #2
				- 0.1초에 한번씩 Random 하게 1부터 100사이의 정수 만들기.(setInterval을 이용하세요)
			
			Step #1
				- Random하게 1부터 100사이의 정수 만들기.
			
		
		*/
		window.onload=function(){
		
		}
	</script>
</head>

<body>
</body>
</html>
