<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		div{
			border:1px #000000 solid;
			margin:20px;
			font-size:24px;
		}
	</style>
	<script>
		/*
		 	스타일 핵심내용 1/3 
		 		- 스타일 속성값 알아내기
		 		- 핵심 메서드 및 프로퍼티 
		 			- 인라인 스타일  : Element.style.속성이름
		 			- 인라인 스타일이 아닌 경우 : window.getComputedStyle()
		 */
		window.onload=function(){
			/*
				미션 1 : #test_1의 스타일중 color, fontSize 속성 값을 출력하세요. 				
			*/
			var test1 = document.getElementById("test_1");
			// inline 스타일인 경우 style 객체의 속성에 접근하면 .
			alert(test1.style);				// [object CSSStyleDeclaration]
			alert(test1.style.color);		// rgb(255, 0, 0)
			alert(test1.style.fontSize);	// null  <- 인라인 스타일 속성이 아니기 때문에 접근 불가.
			
			// inline 스타일이 아닌 경우 스타일 접근하는 방법은 
			// getComputedStyle()함수를 이용해서 전체스타일을 구한 후,
			// 속성에  접근해야 됨, 단, 모든 값은 읽기전용.
			var style		= window.getComputedStyle(test1,null);
			alert(style.fontSize);			// 24px;
		}
	</script>
</head>

<body>
	<div id="test_1" style="color:#ff0000"> 
		테스트1-1
	</div>
</body>
</html>
