<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		div{
			font-size:24px;
		}
	</style>
	<script>
		/*
		 	스타일 핵심내용 3/3 
		 		- 스타일 속성 제거하기 
		 		- 핵심 메서드 및 프로퍼티 
		 			- CSSStyleDeclaration.removeProperty("속성이름")
		 */
		 
		window.onload=function(){		
			/*
				미션 1 : #test_1의 스타일중 border, margin 속성을 제거해 주세요.
			*/	
			var test1 = document.getElementById("test_1");
			
			test1.style.removeProperty("border");
			test1.style.removeProperty("margin");
		}
	</script>
</head>

<body>
	<div id="test_1" style="margin:20px;border:1px #000000 solid"> 
		테스트1-1
	</div>
</body>
</html>
