<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		#test_1
		{
			border:1px #000000 solid;
			width:200px;
			height:120px;		
			text-align:center;				
		}		
	</style>
	
	
	<script  type="text/javascript" src="../libs/jquery-1.7.1.min.js"></script>
	<script  type="text/javascript"  src="../libs/jquery.easing.1.3.js"></script>
	<script>	
		/*
		 	jQuery DOM - 효과 핵심내용 1/6 
		 		- 나타나고 사라지는 효과
		 		- 핵심 메서드 및 프로퍼티
		 				- 나타나기 : show()
		 				- 사라지기 : hide()
		 				- 나타나고&사라지기 : toggle() : 이미 나타나 있는 경우 사라짐, 이미 화면에서 보이지 않는 경우 나타남.
		*/
		$(document).ready(function(){
			//  움직일 대상 찾기.
			var $img1 = $("#test_1");
			
			/*
			 	미션 1 : 
			 		- #btn_show이 클릭되면 .show() 메서드를 이용해서 
			 		   #img1을 서서히 등장하도록 해주세요.
 			 	
 			 	미션 2 :
 			 		- #btn_hide이 클릭되면 .hide() 메서드를 이용해서
 			 		  #img1을 서서히 사라지도록 해주세요.
			*/			 		
			// 나타나는 효과 시작.
			$("#btn_show").bind("click", function(){
				$img1.show(3000,"easeInCubic",function(){
					alert("show 완료");
				});
			});
			
			
			// 사라지는 효과 시작.
			$("#btn_hide").bind("click", function(){
				$img1.hide(3000,"easeOutCubic",function(){ 
					alert("hide 완료");
				});
			});
		});		
	</script>

</head>
<body>
	<div id="test_1"> 
        	<img id="img_1" src="ch2.png">
    	</div>       
    
	<div>
		<button id="btn_show">show</button>
		<button id="btn_hide">hide</button>		
	</div>
</body>
</html>
