<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<script>
		/*	
			Step #1
				- Random하게 1부터 100사이의 정수 만들기.
		
		*/
		window.onload=function(){
			// 랜덤하게 1~100 숫자를 만들어 냅니다.
			var nNum = 1+Math.floor(Math.random()*100);
			alert(nNum);
		}
	</script>
</head>

<body>
</body>
</html>
