<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	
	<script>
		/*	
			Step #2
				- 0.1초에 한번씩 Random 하게 1부터 100사이의 정수 만들기.(setInterval을 이용하세요)
			
			Step #1
				- Random하게 1부터 100사이의 정수 만들기.
		*/
		window.onload=function(){
			this.startTimer();		
		}
		
		function startTimer(){
			// 0.02초에 한번씩 createNumber함수를 실행시켜 줍니다.
			setInterval(this.createNumber,20);	
		}
		
		// 랜덤하게 1~100 숫자를 만들어 냅니다.
		function createNumber(){
			var nNum = 1+Math.floor(Math.random()*100);		
		}
	
	</script>
</head>

<body>
</body>
</html>
