<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
			font-family:"굴림";		
		}
		div, p{
			border:1px #eeeeee solid;
			margin:10px;
		}
		
		
	</style>
	
	<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
		 	jQuery DOM - 노드 핵심내용 15/17
		 		- 노드 이동시키기.
		 		- 핵심 메서드
		 			- $기준노드.append($이동노드), $이동노드.appendTo($기준노드);
		 			- $기준노드.before($이동노드), $이동노드.insertBefore($기준노드);
		 			- $기준노드.after($이동노드), $이동노드.insertAfter($기준노드)
		 */
		$(document).ready(function(){
			/* 미션 1 : #header를 #content의 자식노드로 이동해 주세요.
			
					실행 전 :
							<div id="sample_page" class="page" >
								샘플 페이지(div, id=sample_page, class=page)
								<div id="header">				
									헤더 영역(div, id=header)
								</div>
								<div id="content" class="sample_content">
									 . . . .			
									<div class="content_data">
										jQuery에서 배울 내용(div, class=content_data)
										<p>1. jQuery DOM(p)</p>
										<p>2. jQuery Ajax(p)</p>
									</div>				
								</div>
								<div id="footer">				
									푸터 영역(div, id=footer)
								</div>
							</div>	
							
					실행 후 :
							<div id="sample_page" class="page" >
								샘플 페이지(div, id=sample_page, class=page)
								<div id="content" class="sample_content">
									 . . . .			
									<div class="content_data">
										jQuery에서 배울 내용(div, class=content_data)
										<p>1. jQuery DOM(p)</p>
										<p>2. jQuery Ajax(p)</p>
									</div>			
						여기에 추가 해주세요.			
									<div id="header">				
										헤더 영역(div, id=header)
									</div>	
								</div>
								<div id="footer">				
									푸터 영역(div, id=footer)
								</div>
							</div>	
			 
			*/
			
			
		});
	</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>		
	</div>	
</body>
</html>
