<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		div{
			border:1px #000000 solid;
			margin:20px;
			font-size:24px;
		}
	</style>
	<script>
		/*
		 	스타일 핵심내용 1/3 
		 		- 스타일 속성값 알아내기
		 		- 핵심 메서드 및 프로퍼티 
		 			- 인라인 스타일  : Element.style.속성이름
		 			- 인라인 스타일이 아닌 경우 : window.getComputedStyle()
		 */
		window.onload=function(){
			/*
				미션 1 : #test_1의 스타일중 color, fontSize 속성 값을 출력하세요. 				
			*/
			
		}
	</script>
</head>

<body>
	<div id="test_1" style="color:#ff0000"> 
		테스트1-1
	</div>
</body>
</html>
