<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		
		#main{
			border:1px dotted #ff0000;
			width:500px;
			margin:50px;
		}
		#rect{			
			border:10px solid #ff0000;			
			position:fixed;
			left:120px;
			top:100px;
		}
		
	</style>
       
	<script>
		/*
		 	위치및 크기와 관련된 프로퍼티와 메서드 핵심내용 3/5 
		 		-Document 와 관련된 메서드 및 프로퍼티 
		 				- document.body.scrollWidth  : Document 영역의 전체 너비 
		 				- document.body.scrollHeight : Document 영역의 전체 높이 
		 				- elementFromPoint(x,y); :  x,y위치에 있는 엘리머트 
		 				
		 				
		 */
		window.onload=function(){
			createData();
			showInfo();
		}

		function createData(){
			var main = document.getElementById("main");
			var strInfo	= "";
			for(var i=0;i<100;i++)	
				strInfo	+= i+"<br>";
		
			main.innerHTML=strInfo;
		}

		function showInfo(){
			 /*
		   		미션 1 : 예제가 실행될 수 있도록 Document의 크기및 위치와 관련된 속성값을
		   		           모두 채워 주세요.
		   	
		  	*/
			var	rect = document.getElementById("rect");
			var strInfo	= "";
			strInfo = "document.body.scrollWidth = "+document+"<br>";
			strInfo += "document.body.scrollHeight = "+document+"<br>";
			rect.innerHTML=strInfo;
		}		
	</script>
</head>

<body>
	<div id="main">             
    </div>
    <div id="rect">                   
	</div>
</body>
</html>
