<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>mouse event</title>
	<style>
		body{
			margin:0;
			padding:0;
		}
		
		#main{
			border:1px dotted #ff0000;
			width:500px;
			margin:50px;
		}
		
		#container{
			width:400px;
			height:400px;
			position:absolute;
			left:150px;
			top:100px;
			
			border:1px dotted #ff0000;
		}
		
		#rect{
			width:100px;
			height:100px;
			border:10px solid #ff0000;
			background-color:#FFFFFF;
			position:absolute;
			
			left:150px;
			top:100px;
			

			overflow:auto;
			min-width:100px;
			min-height:100px;
			max-width:300px;
			max-height:300px;
			-webkit-user-select:none;
		}
		
		#info{
			position:absolute;
			border:1px solid #ff0000;

			background-color:#FFFFFF;		
		}
		
	</style>
       
	<script>
		/*
		 	위치및 크기와 관련된 프로퍼티와 메서드 핵심내용 5/5 
		 		- MousEvent와 관련된 메서드 및 프로퍼티 
		 				- clientX, clientY
		 					: 브라우저 화면상 가장 위쪽 지점에서부터 마우스 포인터의 x,y,위치 (스크롤 이동값은 무시됨 )
		 				- pageX, pageY
		 				    : clientX, clientY와 같지만 문서가 스크롤되는 경우 스콜ㄹ된 부분까지 포함한 마우스 포인터의 x,y위치 
		 				- offsetX, offsetY
		 					: 이벤트가 발생한 엘리먼트 내부에 위치한 마우스 포인터의 x,y 위치 
		 				- screenX, screenY
		 				    : 사용자 모니터의 상단 좌측 지점을 기준으로 한 마우스 포인터의 x,y 위치
		 */
		var rect;
		var info;
		var nSW=5;
		window.onload=function(){
			rect = document.getElementById("rect");
			info = document.getElementById("info");				
			rect.addEventListener("mousemove",on_MouseMove,false);		
		}
		
		function on_MouseMove(e){

			
			/*
		   		미션 1 : 예제가 실행될 수 있도록 MouseEvent의 크기및 위치와 관련된 속성값을
		   		           모두 채워 주세요.
		   		미션 2 : 마우스를 #rect영역에서 마구~ 움직여보세요.
		  		미션 3 : 각 속성들이 어떤 차이가 있는지 꼬옥 확인 하세요.
		  	*/
		  	
			var strInfo	="";
			strInfo		="clientX = "+e+"<br>";
			strInfo		+="clientY = "+e+"<br>";
			
			strInfo		+="pageX = "+e+"<br>";
			strInfo		+="pageY = "+e+"<br>";
			strInfo		+="offsetX = "+e+"<br>";
			strInfo		+="offsetY = "+e+"<br>";
			strInfo		+="screenX = "+e+"<br>";
			strInfo		+="screenY = "+e+"<br>";
						
			info.innerHTML=strInfo;
		}
	</script>
</head>

<body>
	<div id="container">
		<div id="info">        
		</div>
		<div id="rect"> 
			1<br>
			2<br>    
			3<br>    
			4<br>                                 
		</div>
	</div>
</body>
</html>
