<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style>
	body
	{
		font-size:9pt;
		font-family:"굴림";		
	}
	div, p
	{
		border:1px #eeeeee solid;
		margin:10px;
	}
	
	
</style>

<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
<script>
	/*
	 	jQuery DOM - 노드 핵심내용 13/17
	 		- 노드 생성 및 추가하기 3 - .clone()이용
	 		- 핵심 메서드 & 프로퍼티 :
	 			- 노드 생성 : $("DOM")
	 			- 텍스트 노드 생성 : $("텍스트");
	 			- 노드 정보 : .html()
	 		 	- 마지막 위치에 노드 추가 : $기준노드.append($추가노드), $추가노드.appendTo($기준노드)
	 		 	- 특정위치 노드 앞쪽에  추가 : $기준노드.before($추가노드), $추가노드.insertBefore($기준노드)
	 		 	- 특정위치 노드 뒤에 추가 : $기준노드.after($추가노드), $추가노드.insertAfter($기준노드)	 		 	 
	 		 	- 노드 복사하기 : .clone();
	*/
		
	$(document).ready(function(){		
		var $page = $("#sample_page");	
		
		/*
			 미션 1 : $("DOM"), 
			 		.append(), .appendTo(),
			 		.before(), .insertBefore(),
			 		.afeter(), .insertAfter()를 이용해서				 		 
			             아래처럼 <p>추가내용1</p>를 추가해 주세요.
			 
				실행 전 : 
				 	<div id="sample_page" class="page" >
						샘플 페이지(div, id=sample_page, class=page)
					
				실행 후 :
					<div id="sample_page" class="page" >
						<p>추가내용1</p>
						샘플 페이지(div, id=sample_page, class=page)
			
		 */ 
		var $firstNode = $page.contents().first();
		var $p1 = $("<p>추가내용1</p>");
		$p1.css("border", "4px solid #ff0000");
		$p1.insertBefore($firstNode);
		
		/*
			  미션 2 : $("DOM"), 
			 		.append(), .appendTo(),
			 		.before(), .insertBefore(),
			 		.afeter(), .insertAfter(),
			 		.clone()를 이용해서
			        <p>추가내용2</p>를 추가해 주세요.
			 
				 실행 전 : 
						<div id="header">				
							헤더 영역(div, id=header)
						</div>
						<div id="content" class="sample_content">
							 . . . .				
						</div>
						<div id="footer">				
							푸터 영역(div, id=footer)
						</div>
				
					
				실행 후 :
						<div id="header">				
							헤더 영역(div, id=header)
						</div>
						<div id="content" class="sample_content">
							 . . . .				
						</div>
						<추가내용2</p>
						<div id="footer">				
							푸터 영역(div, id=footer)
						</div>
			
		 */ 
		var $p2	= $p1.clone();
		$p2.text("추가내용3");
		$page.append($p2);			
	});
</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>		
	</div>	
</body>
</html>
