<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery 사용 준비!</title>
	<style>
		body
		{
			font-size:9pt;
			font-family:"굴림";		
		}	
	</style>
	
	
	<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
		 	jQuery DOM - 노드 핵심내용 1/17
		 		- jQuery 개발환경 구축
		 		- 핵심 메서드&프로퍼티 
		 			- jQuery(document).ready(function())
		 			- jQuery(function())
		 			- $(document).ready(function())
		 			- $(function())
		 
		 */
		/*			
			미션 1 : jQuery를 사용하기 위해서 준비하는 방법 4가지를 작성해주세요.
					  각 방법이 실행될 때 alert("방법1"), alert("방법2") 식으로 출력해주세요.
					(page 195를 참고해주세요)
					   		
		
		 */
		// 1번
		jQuery(document).ready(function(){
			jQuery("div").text("image,swf같은 내용은 로딩되지 않았지만 dom을 사용할 준비가 되었답니다.");
		});
		
		// 2번 
		// 1번을 좀더 간소화 한다면?
		jQuery(function(){
			jQuery("div").text("image,swf같은 내용은 로딩되지 않았지만 dom을 사용할 준비가 되었답니다.");
		});
		
			
		// 3번
		// 1번에서 jQuery함수 대신 $함수로 변경. 좀더 간소화 됐죠?
		$(document).ready(function(){
			$("div").text("image,swf같은 내용은 로딩되지 않았지만 dom을 사용할 준비가 되었답니다.");
		});
		
		// 4번 
		// 3번을 좀더 간소화 한다면?
		$(function(){
			$("div").text("image,swf같은 내용은 로딩되지 않았지만 dom을 사용할 준비가 되었답니다.");
		});
	</script>
</head>
	
<body>
	<div>
		test1
	</div>	
</body>

</html>
