<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
			font-family:"굴림";		
		}
		div, p{
			border:1px #eeeeee solid;
			margin:10px;
		}
	</style>
	
	<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
		 	jQuery DOM - 노드 핵심내용 3/17
		 		- 노드찾기 2 : 특정 노드의 자식 노드에서 특정 태그 이림을 자닌 노드 찾기.
		 		- 핵심 메서드& 프로퍼티 : 
		 			- $("태그이름");
		 			- .find("태그이름")
		 			
		 */
		$(document).ready(function(){
			// 미션1 : 문서에서 태그이름이 div인 노드를 찾아주세요
			var $divs = $("div");		
			
			// 미션2 : 찾은 노드에서 2(0부터시작)번째 노드의 자식노드중에서 div태그 이름을 가진 노드를 찾아주세요.
			var $div2 = $divs.eq(2).find("div");
					
			// 미션3 : 찾은 노드는 모두 border를 "4px solid #ff0000"으로 변경해주세요.
			$div2.css("border", "4px solid #ff0000");
			
		});
	</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>		
	</div>	
</body>

</html>
