<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		body{
			font-size:9pt;
			font-family:"굴림";		
		}
		div, p{
			border:1px #eeeeee solid;
			margin:10px;
		}
	</style>
	
	<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
		 	jQuery DOM - 노드 핵심내용 6/17
		 		- 노드 찾기 6 : 자식 노드 찾기 
		 		- 핵심 메서드& 프로퍼티 : 
		 			- .contents() : 텍스트 노드를 포함한 모든 자식 노드를 찾을때 
		 			- . children() : 텍스트 노드를 제외한 오직, 태그 노드만을 찾고 싶을때
		 			- .eq(n) : n번째 노드 
		 			- .contents(":first"), .contents(":eq(0)"),.contents().first(),
		 			   .contents().eq(0) -  첫번째 노드 
		 			- contents(":last"), .contents(":eq(9)"), 
		 			  .contents().last(), .contents().eq(9) - 마지막 번째 노드 
		 			 
		 */
		$(document).ready(function(){
			// 미션1 :  문서에서 아이디가 "sample_page"인  노드를 찾아주세요.
			var $page = $("#sample_page");
			
			// 미션2 : 미션1에 찾은 노드의 자식 노드(텍스트 노드 포함) 개수가 몇개인지 출력해주세요.  			
			alert("#sample_page의 자식 노드 개수는 ? "+$page.contents().size());
					
		
			// 미션3 : 미션1에 찾은 노드의 자식 노드(텍스트 노드 제외) 개수가 몇개인지 출력해주세요.  			
			alert("#sample_page의 자식 노드 개수는 ? "+$page.children().size());
			
					
			// 미션3 : 미션2에서 찾은 자식 노드중 
			//            노드 타입이 Element인 경우에만 border 스타일을 "4px solid #ff0000"으로 변경해주세요.
			$page.children().css("border", "4px solid #ff0000");
			
			
			//미션4 : #sample_page 노드의 첫 번째 자식노드를 찾아 출력해주세요.
			var $firstChild = $page.contents().first();
			alert($firstChild);
			// 현재 firstChild는 textNode이기 때문에 스타일을 적용할 수 없답니다.
			$firstChild.css("color", "#ff0000");
				
			//미션5 : #sample_page 노드의 마지막 번째 자식노드를 찾아 출력해주세요.
			var $lastChild = $page.contents().last();
			alert($lastChild);
			// 현재 lastChild는 textNode이기 때문에 스타일을 적용할 수 없답니다.
			$lastChild.css("color", "#ff0000");
		});
	</script>
</head>
	
<body>
	<div id="sample_page" class="page" >
		샘플 페이지(div, id=sample_page, class=page)
		<div id="header">				
			헤더 영역(div, id=header)
		</div>
		<div id="content" class="sample_content">
			컨텐츠 영역(div, id=content, class=sample_content)
			<div> 
				JavaScript란?(div)
				<p id="data_1">1. 자바스크립트 Core(p, id=data_1)</p>
				<p id="data_2">2. 자바스크립트  BOM(p, id=data_2)</p>
				<p id="data_3">3. 자바스크립트 DOM(p, id=data_3)</p>
				을 배운다는것
			</div>
			<div class="content_data">
				자바스크립트에서 배울 내용(div, class=content_data)
				<p>1. 자바스크립트 DOM(p)</p>
				<p>2. 자바스크립트 Ajax(p)</p>
			</div>				
			<div class="content_data">
				jQuery에서 배울 내용(div, class=content_data)
				<p>1. jQuery DOM(p)</p>
				<p>2. jQuery Ajax(p)</p>
			</div>				
		</div>
		<div id="footer">				
			푸터 영역(div, id=footer)
		</div>		
	</div>	
</body>
</html>
