<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		div{
			border:1px #000000 solid;
			margin:20px;
			font-size:24px;
		}
	</style>
	<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
		 	jQuery DOM - 스타일 핵심내용 1/3 
		 		- 스타일 속성값 알아내기
		 		- 핵심 메서드 및 프로퍼티 
		 			- . css("스타일 속성이름");
		 */
		$(document).ready(function(){
			/*
				미션 1 : #test_1의 스타일중 color, fontSize 속성 값을 출력하세요. 				
			*/
			var $test1	= $("#test_1");
			 
		});
	</script>
</head>

<body>
	<div id="test_1" style="color:#ff0000"> 
       	 	테스트1-1
        </div>
</body>
</html>
