<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		div{
			font-size:24px;
		}
	</style>
	<script type="text/javascript"  src="../libs/jquery-1.7.1.min.js"> </script>
	<script>
		/*
		 	jQuery DOM - 스타일 핵심내용 3/3 
		 		- 스타일 속성 제거하기 
		 		- 핵심 메서드 및 프로퍼티 
		 			- 바로 지우는 기능이 없음.
		 			- CSSStyleDeclaration.removeProperty("속성이름")
		 */
		$(document).ready(function(){		
			/*
				미션 1 : #test_1의 스타일중 border, margin 속성을 제거해 주세요.
			*/	
			
		});
	</script>
</head>

<body>
	<div id="test_1" style="margin:20px;border:1px #000000 solid"> 
       	 	테스트1-1
        </div>
</body>
</html>
